
REACT_APP_BACKEND_URL = 'http://localhost:8000/api'
REACT_APP_FRONTEND_URL = 'http://localhost:3000'


REACT_APP_CLIENT_ID = 'fywHmOq1UZTpv3XCTMFXcKpvaqNAFPYQ8ZWSAaN6'
REACT_APP_CLIENT_SECRET = 'IEbwHFhZPaHR7nlgnXobAxUrS6CuoWfDxjNqfGfsGqsNfzHRwCjrzkZeq6G6tb6vIVQsqQHL4tsiFsB36ywUqcWoW6BPBy9OdMtvKvUc0Rjp3vqHy7mtevlldBc2xiDN'

REACT_APP_GOOGLE_CLIENT_ID = '231904722384-orstr2ei1gp0p30l7cqm8qfdusmlb5r9.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
REACT_APP_FACEBOOK_APP_ID = '483781543576416'