SECRET_KEY=o(31&ly)1(yak3c+-sy^&7ny+_4d8cu1einm(*v@4hem))z#w3

STRIPE_PUBLISHABLE_KEY=pk_test_51O1ByCCIPzCTAjcw7zW9aBqrtq82E2rbAvjWpd8nkCsRfmh3JJEm8edrP9tAaY6xGK8zjvGjgxDspPCgeJzWhuwl00gpf41RQN
STRIPE_SECRET_KEY=sk_test_51O1ByCCIPzCTAjcwksZbD8pamrxgw9EyL9kbDaXFz08TFbwrLgoZ73MYCj54xr4LjGJRYE9vZ8jkazZaGq5xOwqU005dS1n2Dn
STRIPE_ENDPOINT_SECRET=whsec_1de654d04838709b0b2f429761181a13bac9af60cc2294d191652c789a20dc5b
STRIPE_YEARLY_SUBSCRIPTION=price_1O1D4SCIPzCTAjcwV5hw8w3e
STRIPE_MONTHLY_SUBSCRIPTION=price_1O1D4oCIPzCTAjcwNrUSugKa

GOOGLE_API_KEY=AIzaSyCW-liqK7JI46AXlRelGUtpEc5ej1Vs3Kw
OPENAI_API_KEY=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


GOOGLE_EMAIL=salmasyeed693@gmail.com
GOOGLE_EMAIL_APP_PASSWORD=sttfqyrpgxicpcmk
# POSTMARK_API_KEY=kry
SUPPORT_EMAIL=salmasyeed693@gmail.com